# Car-Rental-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_thue_xe_cnpmnc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_thue_xe_cnpmnc/: Main2Activity.java  TrangNV.java  TrangQuanly.java
app/src/main/java/com/example/app_thue_xe_cnpmnc/DangNhap/: DangKy.java  DangNhapNV.java  TaiKhoan.java
app/src/main/java/com/example/app_thue_xe_cnpmnc/DatXe/: Add_DatXe.java  DatXe.java  DatXe_Activity.java  DatxeAdapter.java  TrangDatXe.java
app/src/main/java/com/example/app_thue_xe_cnpmnc/HoaDon/: HoaDon.java  HoaDon_Activity.java
app/src/main/java/com/example/app_thue_xe_cnpmnc/HopDong2/: Add_HopDong.java  HopDong.java  HopDong_adapter.java  XemHopDong.java
app/src/main/java/com/example/app_thue_xe_cnpmnc/KhachHang/: Add_KhachHang.java  ChonKhachHang.java  KhachHang.java  KhachHang_Adapter.java
app/src/main/java/com/example/app_thue_xe_cnpmnc/LoaiXe/: LoaiXe.java  LoaiXe_Activity.java  LoaiXe_adapter.java  (+2 more)
app/src/main/res/drawable/: btn_dangky.xml  btn_datxe.xml  btn_loaixe.xml  btn_trangchu.xml  btn_tren.xml
app/src/main/res/layout/: activity_add_dat_xe.xml  activity_add_hop_dong.xml  activity_add_khach_hang.xml  activity_barchart.xml  activity_chon_khach_hang.xml  activity_chon_xe.xml  activity_dang_ky.xml  activity_dang_nhap_nv.xml  activity_dat_xe.xml  activity_ho_so_dat_xe.xml  activity_hoa_don.xml  activity_hop_dong.xml  activity_loai_xe.xml  activity_main.xml  activity_so_xe.xml  activity_so_xe_quan_ly.xml  activity_them_xe.xml  activity_thong_tin_xe.xml  activity_trang_dat_xe.xml  activity_trang_nv.xml  activity_trang_quanly.xml  activity_xem_hop_dong.xml  activity_xem_xe.xml  aler_suaxe.xml  custom_alerdialog.xml  datxe_adapter.xml  doanhthu_aler.xml  hopdongadapter.xml  khachhang_adapter.xml  loaixe_adapter.xml  soxe_adapter.xml  spinnerlx_adapter.xml  xe_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_thue_xe_cnpmnc/: ExampleUnitTest.kt
(+15 files in other folders)
