<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Xe.XemXe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/btn_tren"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Loại Xe" />

        <Spinner
            android:id="@+id/spinnertrangthai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_datxe"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/spinerlxe"
            android:layout_width="match_parent"
            android:background="@drawable/btn_datxe"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <GridView
        android:id="@+id/lvxemxe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:numColumns="1" />

</LinearLayout>
