<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_loaixe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="ID loại xe: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/idlaoixe"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="ID Loại Xe"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="Tên Loại Xe: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/idtenloaixe"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="ID Loại Xe: "
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
